// Cоздать функцию, которая принимает имя и выводит приветствие, 
// используя переданное имя, в консоль. Также необходимо спросить 
// у пользователя его имя и вызвать функцию, про которую ранее шла 
// речь, передав ей полученное от пользователя имя.
let person_name = prompt("Введите ваше имя");

function sayName(name) {
    alert("Привет, " + name);
}

sayName(person_name);